{
    "name": "react-native-deep-link",
    "version": "0.0.2",
    "description": "React Native deep linking library",
    "main": "index.js",
    "files": [
        "index.js",
        "lib/"
    ],
    "scripts": {
        "test": "jest"
    },
    "author": "Artem Starotitorov <starotitorov1997@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/Starotitorov/react-native-deep-link",
    "repository": {
        "type": "git",
        "url": "git@github.com:Starotitorov/react-native-deep-link.git"
    },
    "bugs": {
        "url": "https://github.com/Starotitorov/react-native-deep-link/issues"
    },
    "peerDependencies": {
        "react": ">0.14",
        "react-native": ">0.20"
    },
    "dependencies": {
        "url-parse": "1.2.0"
    },
    "devDependencies": {
        "babel-preset-react-native": "^4.0.0",
        "jest": "^22.0.4"
    },
    "jest": {
        "modulePathIgnorePatterns": [
            "<rootDir>/example"
        ]
    }
}
